version: '3.8'

services:
  app:
    container_name: reppie-labs-ecommerce
    build: ../../.
    volumes:
      - ../..:/reppie-labs
    ports:
      - 8501:8501
    command: streamlit run search/ecommerce/app.py --server.port=8501 --server.address=0.0.0.0
    environment:
      - PYTHONPATH=${PYTHONPATH}:/reppie-labs/search/ecommerce
      - PINECONE_API_KEY=<YOUR PINECONE_API_KEY>
      - PINECONE_INDEX_NAME=ecommerce-hybrid-image-search